<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>AFFILIATE_ID</key>
		<integer>-1</integer>
		<key>COURSE_ID</key>
		<integer>0</integer>
		<key>COURSE_NAME</key>
		<string>--</string>
		<key>CUISINE</key>
		<array>
			<dict>
				<key>CUISINE_ID</key>
				<integer>4</integer>
				<key>NAME</key>
				<string>North American</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>CUISINE_ID</key>
				<integer>18</integer>
				<key>NAME</key>
				<string>United States</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
		</array>
		<key>CUISINE_ID</key>
		<integer>18</integer>
		<key>DIFFICULTY</key>
		<integer>0</integer>
		<key>DIRECTIONS</key>
		<string>Drain Drain fruit cocktail

Soften Soften cream cheese with syrup. Add lightly beaten jelly; beat until fluffy.

Spread Spread cream cheese mixture in bottom of tart shells; fill each shell with fruit cocktail.</string>
		<key>DIRECTIONS_LIST</key>
		<array>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Drain fruit cocktail</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Drain</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Soften cream cheese with syrup. Add lightly beaten jelly; beat until fluffy.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Soften</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Spread cream cheese mixture in bottom of tart shells; fill each shell with fruit cocktail.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Spread</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
		</array>
		<key>INGREDIENTS</key>
		<array>
			<dict>
				<key>DESCRIPTION</key>
				<string>canned fruit cocktail</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cups</string>
				<key>QUANTITY</key>
				<string>1 3/4</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>cream cheese</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>3oz pkg</string>
				<key>QUANTITY</key>
				<string>1</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>fruit cocktail syrup</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>2</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>mint jelly</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>2</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>3-inch tart shells</string>
				<key>DIRECTION</key>
				<string>baked</string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string></string>
				<key>QUANTITY</key>
				<string>6</string>
			</dict>
		</array>
		<key>INGREDIENTS_TREE</key>
		<array>
			<dict>
				<key>DESCRIPTION</key>
				<string>canned fruit cocktail</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cups</string>
				<key>QUANTITY</key>
				<string>1 3/4</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>cream cheese</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>3oz pkg</string>
				<key>QUANTITY</key>
				<string>1</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>fruit cocktail syrup</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>2</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>mint jelly</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>2</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>3-inch tart shells</string>
				<key>DIRECTION</key>
				<string>baked</string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string></string>
				<key>QUANTITY</key>
				<string>6</string>
			</dict>
		</array>
		<key>KEYWORDS</key>
		<string></string>
		<key>MEASUREMENT_SYSTEM</key>
		<integer>0</integer>
		<key>NAME</key>
		<string>French Fruit Tarts</string>
		<key>NOTE</key>
		<string></string>
		<key>NOTES_LIST</key>
		<array/>
		<key>NUTRITION</key>
		<string></string>
		<key>PREP_TIMES</key>
		<array/>
		<key>PUBLICATION_PAGE</key>
		<string></string>
		<key>SERVER_ID</key>
		<integer>-1</integer>
		<key>SERVINGS</key>
		<integer>6</integer>
		<key>SOURCE</key>
		<string>Margaret Cochran</string>
		<key>SUMMARY</key>
		<string></string>
		<key>TYPE</key>
		<integer>102</integer>
		<key>URL</key>
		<string></string>
		<key>YIELD</key>
		<string></string>
	</dict>
</array>
</plist>
