<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>AFFILIATE_ID</key>
		<integer>-1</integer>
		<key>COURSE_ID</key>
		<integer>0</integer>
		<key>COURSE_NAME</key>
		<string>--</string>
		<key>CUISINE</key>
		<array>
			<dict>
				<key>CUISINE_ID</key>
				<integer>4</integer>
				<key>NAME</key>
				<string>North American</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
			<dict>
				<key>CUISINE_ID</key>
				<integer>18</integer>
				<key>NAME</key>
				<string>United States</string>
				<key>USER_ADDED</key>
				<false/>
			</dict>
		</array>
		<key>CUISINE_ID</key>
		<integer>18</integer>
		<key>DIFFICULTY</key>
		<integer>0</integer>
		<key>DIRECTIONS</key>
		<string>Drain Drain fruit cocktail

Heat Heat the syrup with sugar. Soften Knox Gelatine in lemon juice; dissolve in hot liquid.

Add Add orange juice; cool until syrupy. Stir in fruit cocktail.

Pour Pour into small moulds; chill until firm.</string>
		<key>DIRECTIONS_LIST</key>
		<array>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Drain fruit cocktail</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Drain</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Heat the syrup with sugar. Soften Knox Gelatine in lemon juice; dissolve in hot liquid.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Heat</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Add orange juice; cool until syrupy. Stir in fruit cocktail.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Add</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
			<dict>
				<key>DIRECTION_TEXT</key>
				<string>Pour into small moulds; chill until firm.</string>
				<key>IS_HIGHLIGHTED</key>
				<false/>
				<key>LABEL_TEXT</key>
				<string>Pour</string>
				<key>VARIATION_ID</key>
				<integer>-1</integer>
			</dict>
		</array>
		<key>INGREDIENTS</key>
		<array>
			<dict>
				<key>DESCRIPTION</key>
				<string>canned fruit cocktail</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cups</string>
				<key>QUANTITY</key>
				<string>2</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>fruit cocktail syrup</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cups</string>
				<key>QUANTITY</key>
				<string>1 1/3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>sugar</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>Knox Gelatine</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>envelope</string>
				<key>QUANTITY</key>
				<string>1</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>lemon juice</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>orange juice</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cup</string>
				<key>QUANTITY</key>
				<string>1/3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>salad greens</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string></string>
				<key>QUANTITY</key>
				<string></string>
			</dict>
		</array>
		<key>INGREDIENTS_TREE</key>
		<array>
			<dict>
				<key>DESCRIPTION</key>
				<string>canned fruit cocktail</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cups</string>
				<key>QUANTITY</key>
				<string>2</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>fruit cocktail syrup</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cups</string>
				<key>QUANTITY</key>
				<string>1 1/3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>sugar</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>Knox Gelatine</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>envelope</string>
				<key>QUANTITY</key>
				<string>1</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>lemon juice</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>tablespoons</string>
				<key>QUANTITY</key>
				<string>3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>orange juice</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string>cup</string>
				<key>QUANTITY</key>
				<string>1/3</string>
			</dict>
			<dict>
				<key>DESCRIPTION</key>
				<string>salad greens</string>
				<key>DIRECTION</key>
				<string></string>
				<key>INCLUDED_RECIPE_ID</key>
				<integer>-1</integer>
				<key>IS_DIVIDER</key>
				<false/>
				<key>IS_MAIN</key>
				<false/>
				<key>MEASUREMENT</key>
				<string></string>
				<key>QUANTITY</key>
				<string></string>
			</dict>
		</array>
		<key>KEYWORDS</key>
		<string></string>
		<key>MEASUREMENT_SYSTEM</key>
		<integer>0</integer>
		<key>NAME</key>
		<string>Golden Fruit Salads</string>
		<key>NOTE</key>
		<string></string>
		<key>NOTES_LIST</key>
		<array/>
		<key>NUTRITION</key>
		<string></string>
		<key>PREP_TIMES</key>
		<array/>
		<key>PUBLICATION_PAGE</key>
		<string></string>
		<key>SERVER_ID</key>
		<integer>-1</integer>
		<key>SERVINGS</key>
		<integer>0</integer>
		<key>SOURCE</key>
		<string>Margaret Cochran</string>
		<key>SUMMARY</key>
		<string></string>
		<key>TYPE</key>
		<integer>102</integer>
		<key>URL</key>
		<string></string>
		<key>YIELD</key>
		<string>6 moulds</string>
	</dict>
</array>
</plist>
